#####################
## define template
#####################
define host{
    name                  example-servers_host
    use                   generic-host
    check_period          24x7
    check_interval        5
    retry_interval        2
    max_check_attempts    3
    notification_interval 60
    notification_options  d,u,r
    check_command         check-host-alive
    contact_groups        example_contact_group
}

define service{
    name                    example-servers_service
    use                     generic-service
    contact_groups          example_contact_group
    normal_check_interval   5
    retry_check_interval    2
    max_check_attempts      5
    notification_interval   60
}

#####################
## define host
#####################
define host{
    use example-servers_host
    host_name example.com
    alias example server
    address 192.0.2.10
    }

#####################
## define service
#####################
define service{
    use example-servers_service
    host_name example.com
    service_description HTTP
    check_command check_http
    }
    
#####################
## define contact
#####################
define contact{
    contact_name  example-contact
    use generic-contact
    host_notification_commands  notify-host-by-chatwork
    service_notification_commands notify-service-by-chatwork
}

define contactgroup{
    contactgroup_name example_contact_group
    alias example group
    members example-contact
}

#####################
## define commands
#####################
define command{
    command_name  notify-service-by-chatwork
    command_line  /path/to/nagios2chatwork.sh SERVICE "$NOTIFICATIONTYPE$" "$HOSTALIAS$" "$HOSTADDRESS$" "$LONGDATETIME$" "$SERVICEDESC$" "$SERVICESTATE$" "$SERVICEOUTPUT$"
}

define command{
    command_name  notify-host-by-chatwork
    command_line  /path/to/nagios2chatwork.sh HOST "$NOTIFICATIONTYPE$" "$HOSTALIAS$" "$HOSTADDRESS$" "$LONGDATETIME$" "$HOSTSTATE$" "$HOSTOUTPUT$"
}

